replicaCount: 2

image:
  repository: darshitsri/java_app
  pullPolicy: IfNotPresent

service:
  type: LoadBalancer
  port: 8085
  targetport: 8085
  name: springboot-app

container:
  name: my-springboot-app
