replicaCount: 2

image:
  repository: darshitsri/python-app
  pullPolicy: IfNotPresent

service:
  type: LoadBalancer
  port: 5000
  targetport: 5000
  name: python-app

container:
  name: my-python-app
